# android_new_yun

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ityun/zhihuiyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/: CommonUtil.java  ConstantAuthenticate.java  Constants.java  H264Encoder.java  MyCrashHandler.java  RealStreamPlayer.java  Speex.java
app/src/main/java/com/ityun/zhihuiyun/: MainActivity.java
app/src/main/java/com/ityun/zhihuiyun/base/: App.java  (+6 more)
app/src/main/java/com/wmclient/capsdk/: Api.java  AudioCapturer.java  AudioEncoder.java  AvcEncoder.java  CallBack.java  ConfigInfo.java  Muxer.java  RealPlayRet.java  SpeexEncoder.java  VideoCapturer.java  VideoEncoder.java  VideoSoftEncoder.java  VoiceTalkPlayer.java  WMCapSdk.java
app/src/main/java/com/wmclient/gps/: ContextOpt.java  GpsOpt.java
app/src/main/res/drawable/: button_main_bg.xml  chat_panel_bg.xml  chat_text_bg.xml  chat_text_receive_bg.xml  chat_time_bg.xml  drawable_button_quxiao.xml  edit_bg.xml  home_messsages.xml  intercom_bg.xml  intercom_bg_left_checked.xml  intercom_bg_left_unchecked.xml  intercom_bg_right_checked.xml  intercom_bg_right_unchecked.xml  left_textview.xml  password_share.xml  rob_bg.xml  send_chat_message_edit.xml
app/src/main/res/drawable-v24/: colors_radio.xml  list_selector_item.xml
app/src/main/res/layout/: activity_accoutn_talk.xml  activity_addordelete.xml  activity_album.xml  activity_baidumap.xml  activity_changepassword.xml  activity_chat.xml  activity_chat_pic_preview.xml  activity_create_group.xml  activity_department.xml  activity_department_checked.xml  activity_details.xml  activity_group.xml  activity_group_manager.xml  activity_group_talk.xml  activity_home.xml  activity_imagequality.xml  activity_intercom.xml  activity_ip.xml  activity_login.xml  activity_main.xml  activity_map_search.xml  activity_mapdetail.xml  activity_remark.xml  activity_rob_talk.xml  activity_selectdepartment.xml  activity_selectuser.xml  activity_setting.xml  activity_show_member.xml  activity_showphoto.xml  activity_takephoto.xml  activity_teamviewer_send_video.xml  chat_extend_panel.xml  chat_face_container.xml  fragment_me.xml  fragment_message.xml  fragment_phonebook.xml  include_load.xml  item_album_file.xml  item_baidumap.xml  item_department.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ityun/zhihuiyun/: ExampleUnitTest.java
(+213 files in other folders)
