apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ityun.zhihuiyun"
        minSdkVersion 19
        targetSdkVersion 26
//        useLibrary 'org.apache.http.legacy'
        versionCode 2
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
greendao {
    schemaVersion 6
    daoPackage 'com.ityun.zhihuiyun.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'cjt.library.wheel:camera:1.1.2'
    compile files('libs/agora-rtc-sdk.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/zhyclientsdk.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/wmfileloadsdk.jar')
    implementation files('libs/wmauthenticatesdk.jar')
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    //偷懒神器
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:27.+'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    implementation 'com.noober.floatmenu:common:1.0.3'
    //图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.3'
    //    implementation project(':fileloadsdk')
    implementation project(':badgenumberlibrary')
    implementation project(':pullrefresh')
}
