<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <!--<ImageView-->
            <!--android:id="@+id/iv_return"-->
            <!--android:layout_width="12dp"-->
            <!--android:layout_height="@dimen/layout_20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/layout_20dp"-->
            <!--android:background="@mipmap/back" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发起通话"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发起"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_50dp"
        android:layout_marginTop="@dimen/layout_10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_20dp"
            android:text="邀请方式"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_10dp"
            android:background="@drawable/intercom_bg">

            <TextView
                android:id="@+id/tv_normal"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/intercom_bg_left_checked"
                android:gravity="center"
                android:text="普通"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_trail"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/intercom_bg_right_unchecked"
                android:gravity="center"
                android:text="强拉"
                android:textColor="@color/main_color"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:text="强拉，如果对方在线则强制对方接受邀请。"
            android:textSize="13dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_50dp"
        android:layout_marginTop="@dimen/layout_10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_20dp"
            android:text="通话模式"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_10dp"
            android:background="@drawable/intercom_bg">

            <TextView
                android:id="@+id/tv_free"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/intercom_bg_left_checked"
                android:gravity="center"
                android:text="自由"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_rob"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/intercom_bg_right_unchecked"
                android:gravity="center"
                android:text="抢麦"
                android:textColor="@color/main_color"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:text="抢麦模式，需要手动抢麦，抢到麦权则可以说话。"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_20dp"
            android:layout_weight="1"
            android:text="群成员"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/layout_10dp"
            android:text="6人"
            android:textSize="15sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gl_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="7"
        android:verticalSpacing="5dp"
        android:listSelector="@color/white"
        android:paddingBottom="@dimen/layout_10dp"
        android:paddingLeft="@dimen/layout_10dp"
        android:paddingRight="@dimen/layout_10dp" />
</LinearLayout>