<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="创建群聊"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/search_user"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:drawableLeft="@mipmap/search"
                    android:drawablePadding="5dp"
                    android:hint="@string/search"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" />
            </RelativeLayout>

            <com.ityun.zhihuiyun.view.NoScrollListView
                android:id="@+id/select_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/trans_grey"
                android:dividerHeight="2dp"
                android:listSelector="@color/white" />

            <com.ityun.zhihuiyun.view.NoScrollListView
                android:id="@+id/select_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/trans_grey"
                android:dividerHeight="2dp"
                android:listSelector="@color/white" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="已选择0人"
            android:textColor="@color/main_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_main_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>