<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/layout_15dp"
            android:text="所有成员"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/item_search"
            android:layout_below="@id/top_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="5dp"
            android:hint="@string/search"
            android:paddingLeft="5dp"
            android:textSize="13sp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_show_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.ityun.zhihuiyun.view.SideBar
            android:visibility="gone"
            android:id="@+id/select_sidebar"
            android:layout_marginTop="45dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>