<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/talk_bg">

    <ImageView
        android:visibility="gone"
        android:layout_margin="10dp"
        android:id="@+id/to_window"
        android:src="@mipmap/narrows"
        android:layout_width="30dp"
        android:layout_height="30dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <com.ityun.zhihuiyun.view.CircleTextView
            android:id="@+id/talk_img_name"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:gravity="center"
            app:borderWidth="2dp"
            app:borderColor="@color/white"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:fillColor="@color/main_color" />

        <TextView
            android:id="@+id/talk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="杰伦"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/talk_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/talk_mute"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mute_img"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/jingyin" />

            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="静音"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/talk_refuse"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/jieshu" />

            <TextView
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="拒绝"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/talk_hf"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hf_img"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/kuoyin"/>

            <TextView
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="免提"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/talk_accept"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/jieting" />

            <TextView
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="接听"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>