<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_group_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.ityun.zhihuiyun.view.CircleTextView
        android:id="@+id/item_group_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:fillColor="@color/main_color" />

    <TextView
        android:id="@+id/item_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="@string/group"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>