<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/show_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginTop="@dimen/layout_10dp"
        android:textColor="#3f3f3f"
        android:text="名称"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/show_name"
        android:layout_marginTop="@dimen/layout_5dp">

        <TextView
            android:id="@+id/show_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_5dp"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:text="北京市对外经贸大学"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/isChecked"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/layout_5dp"
            android:layout_marginRight="@dimen/layout_15dp"
            android:background="@mipmap/icon_checked"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>