<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/send_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/chat_time_bg"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="11dp">


            <com.ityun.zhihuiyun.view.CircleTextView
                android:id="@+id/iv_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:fillColor="@color/main_color" />

            <RelativeLayout
                android:id="@+id/video_rl"
                android:layout_width="84dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_avatar"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/iv_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <VideoView
                    android:id="@+id/vv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/play_pause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/playpause" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_fail_resend"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/video_rl"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/chat_fail_resend_normal"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/progress_load"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/video_rl"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>